# Compose CLI environment variables
COMPOSE_PROJECT_NAME="pandama-pic"

# Pandama-pic environment variables
GITLAB_TAG=latest
JENKINS_TAG=lts
NEXUS3_TAG=3.16.2
PORTAINER_TAG=1.21.0
SONARQUBE_TAG=latest
TRAEFIK_TAG=v1.7.13
